<!doctype html>
<html>
    <head>
      <title>Show Data</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script> 
    </head>

    <style>
        body {margin:0;}
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar {
          width: 100%;
          position: fixed;
          top: 0;
          background-color: #555;
          overflow: auto;
          z-index: 1;
        }

        .navbar a {
          float: left;
          padding: 14px 16px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }

        .navbar a:hover {
          background-color: #000;
        }

        .active1 {
          background-color: #4CAF50;
        }

        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }

        .main {
          margin-top: 100px; /* Add a top margin to avoid content overlay */
        }
        
    </style>
    
    <body>
        <div class="navbar">
          <a class="active1" href="/userhome/"><i class="fa fa-fw fa-home"></i> Home</a> 
          <a href="/"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
        </div>
        
        <div class="main">
        
            <div class="container">
              <h2>Temperature and Pressure</h2>
              <p>The device ID and the reading number is displayed to facilitate data reading. Press CNTRL+F or Search in Query to obtain desired data.</p>            
              <table id="myTable" class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Device ID </th>
                    <th>Temperature</th>
                    <th>Pressure</th>
                    <th>Light</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody>
                {% for row in rows %}
                  <tr>
                    <td>{{row["Reading"]}}</td>
                    <td>{{row["Temperature"]}}</td>
                    <td>{{ row["Pressure"]}}</td>
                    <td>{{ row["Light"]}}</td>
                    <td>{{ row["Time"]}}</td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            
            </div>
            
        </div>
    </body>
    
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable( {
            "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "All"]]
        } );
    } );
    </script>
    
</html>
